﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="DistributedAlgorithmSimulator Class" Url="html/0339951a-5aca-45f9-43b1-3fbd5c17fbdb.htm"><HelpTOCNode Title="DistributedAlgorithmSimulator Constructor " Url="html/01067b8c-bdfd-8f36-af9e-e7145ca4ab07.htm" /><HelpTOCNode Title="DistributedAlgorithmSimulator Constructor " Url="html/d774b20f-ccae-e954-f172-068b71889a79.htm" /><HelpTOCNode Title="DistributedAlgorithmSimulator Methods" Url="html/d9ac88f6-a883-5d4f-3576-663d4a7c1d1d.htm" HasChildren="true" /></HelpTOCNode>