﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="NodeControl Class" Url="html/2f551e3f-a2d5-646a-685e-2a08e129890f.htm"><HelpTOCNode Title="NodeControl Constructor " Url="html/1a525f0a-1e5b-93ea-827b-c933bc1a81c5.htm" /><HelpTOCNode Title="NodeControl Methods" Url="html/c35924c5-b2fd-3d57-a054-4913496ce4e3.htm" HasChildren="true" /></HelpTOCNode>