﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="LCRMsg Properties" Url="html/3a42c79e-41f8-7ca8-7540-ad173497833b.htm"><HelpTOCNode Title="SP Property " Url="html/4a9efcc4-85b8-0a10-c7fd-52e56b40b9ae.htm" /><HelpTOCNode Title="UID Property " Url="html/1340dcd1-a47a-5ced-9c69-759e041b5d0d.htm" /></HelpTOCNode>