﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="WrapperClasses" Url="html/3d030eb0-ce6e-4ef6-5cac-b36bfefe7204.htm"><HelpTOCNode Title="Message Class" Url="html/9472f1fa-5b01-ebf1-4832-27eb5a65dbcc.htm" /><HelpTOCNode Title="Node Class" Url="html/8952b09e-b7a7-7a91-7517-286bd8ee7332.htm" HasChildren="true" /><HelpTOCNode Title="NodeState Class" Url="html/d299e269-b01a-8627-a132-b2cd3e5bbd34.htm" HasChildren="true" /><HelpTOCNode Title="NodeState.Item Structure" Url="html/e57d2d70-56e2-bc7b-9c3a-5922fae079aa.htm" HasChildren="true" /><HelpTOCNode Title="Utility Class" Url="html/8346706b-6ada-030d-1c6f-40b40a44b340.htm" HasChildren="true" /></HelpTOCNode>