﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Utility Class" Url="html/8346706b-6ada-030d-1c6f-40b40a44b340.htm"><HelpTOCNode Title="Utility Methods" Url="html/df06decf-ace7-840c-f4b8-2d0a35d9e98f.htm" HasChildren="true" /><HelpTOCNode Title="Utility Fields" Url="html/bc553d96-5c3c-2107-001a-aa862125bf41.htm" HasChildren="true" /></HelpTOCNode>