﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="LCRMsg Class" Url="html/bea31957-9d1b-685c-060b-df2e61432446.htm"><HelpTOCNode Title="LCRMsg Constructor " Url="html/def097ff-cc6c-1542-660b-aea42f2a70d2.htm" /><HelpTOCNode Title="LCRMsg Properties" Url="html/3a42c79e-41f8-7ca8-7540-ad173497833b.htm" HasChildren="true" /></HelpTOCNode>