﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="LCRNode Properties" Url="html/d0072339-e6b5-cb4f-80d3-639f250e6edb.htm"><HelpTOCNode Title="Active Property " Url="html/055a2af2-a124-039e-ae9b-7d1932be8c1e.htm" /><HelpTOCNode Title="Init Property " Url="html/3a18ada6-ba44-ac40-b735-72468207fa3b.htm" /><HelpTOCNode Title="IsLeader Property " Url="html/f07d3e29-47ef-cdb5-0a51-3cad0d7848f4.htm" /><HelpTOCNode Title="Leader Property " Url="html/c27243a9-4fa2-0584-d882-db61af8d40f1.htm" /><HelpTOCNode Title="LeaderElected Property " Url="html/449c75de-4ab2-40e0-5735-ecee667f1a9c.htm" /><HelpTOCNode Title="NOMESSAGE Property " Url="html/348d8815-b698-f977-4cea-18a4bc9aeddd.htm" /></HelpTOCNode>