﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Item Properties" Url="html/dcb7c36c-467e-25c3-9077-2ec5c0301317.htm"><HelpTOCNode Title="ItemName Property " Url="html/881e9bcb-8db5-406d-72a3-a6846d88d603.htm" /><HelpTOCNode Title="ItemValue Property " Url="html/6d89d4b8-8991-ffc4-7003-865abc93a43f.htm" /></HelpTOCNode>