﻿<?xml version="1.0" encoding="utf-8"?><HelpTOC><HelpTOCNode Title="DistributedAlgorithms" Url="html/4b8c24c3-f115-bc5b-6b9f-b83599d0b72d.htm" HasChildren="true" /><HelpTOCNode Title="DistributedAlgorithmSimulator" Url="html/6c86eb03-33a5-2809-c62f-023d07445ec8.htm" HasChildren="true" /><HelpTOCNode Title="WrapperClasses" Url="html/3d030eb0-ce6e-4ef6-5cac-b36bfefe7204.htm" HasChildren="true" /></HelpTOC>